# DB (por defecto SQLite)
DATABASE_URL="file:./dev.db"

# NextAuth
NEXTAUTH_SECRET="pon_un_secreto_largo_aqui"
NEXTAUTH_URL="http://localhost:3000"

# Admin demo (se usa solo en seed)
ADMIN_EMAIL="admin@demo.com"
ADMIN_PASSWORD="admin123"

# WhatsApp (sin +, sin espacios). Ej: 5213344614845
NEXT_PUBLIC_WHATSAPP_NUMBER="5213344614845"
